# serverless-bpm

./: .gitignore  README.md  pom.xml  serverlessBpm-keypair.pem
src/main/java/de/holisticon/holunda/serverlessbpm/awsexample/: ApplicationInfoBean.java  EchoFunctionDelegate.java  ServerlessBpmAwsApp.java  ServerlessBpmConfiguration.java  SnsCamEchoResponseEndpoint.java
src/main/java/de/holisticon/serverlessbpm/orchestrator/: ApplicationInfoBean.java  EchoFunctionDelegate.java  OrchestratorApp.java  SNSConfiguration.java  SnsCamEchoResponseEndpoint.java  SnsCamTestEndpoint.java
src/main/java/de/holisticon/serverlessbpm/orchestrator/behaviour/: AsyncServiceTask.java
src/main/java/de/holisticon/serverlessbpm/orchestrator/restapi/: NotificationHandler.java  SNSEndpoint.java  SNSHandlerManager.java  SubscriptionConfirmationHandler.java
src/main/resources/: application-dev.yaml  application.yaml  orchestrate.bpmn
src/test/java/de/holisticon/serverlessbpm/orchestrator/: OrchestratorAppTest.java
src/test/java/de/holisticon/serverlessbpm/orchestrator/restapi/: SNSEndpointTest.java
src/test/resources/: camunda.cfg.xml
